# NCoreUtils.Videos.WebService

./: Directory.Build.props  Dockerfile  NCoreUtils.Videos.WebService.sln
NCoreUtils.Videos/: AsyncEnumerableExtensions.cs  IVideoResizerOptions.cs  ImageResizerOptions.cs  NCoreUtils.Videos.csproj  ResizerCollection.cs  ResizerCollectionBuilder.cs  ServiceCollectionVideosExtensions.cs  VideoResizer.cs  VideoResizerOptions.cs
NCoreUtils.Videos.Abstractions/: ContentInfo.cs  ErrorCodes.cs  IResourceFactory.cs  IVideoAnalyzer.cs  IVideoDestination.cs  IVideoResizer.cs  IVideoSource.cs  InternalVideoException.cs  InvalidVideoException.cs  MediaStreamInfo.cs  MediaStreamTypes.cs  NCoreUtils.Videos.Abstractions.csproj  NoVideoStreamException.cs  ResizeModes.cs  ResizeOptions.cs  SpanBuilderExtensions.cs  UnsupportedResizeModeException.cs  UnsupportedVideoTypeException.cs  VideoException.cs  VideoInfo.cs  VideoResizerException.cs  VideoSettings.cs
NCoreUtils.Videos.Abstractions/Internal/: AsyncVideoTransformationEnumerable.cs  AsyncVideoTransformationEnumerator.cs  ExactResizerFactory.cs  IImageProvider.cs  IResizer.cs  IResizerFactory.cs  IVideo.cs  IVideoProvider.cs  IVideoTransformationVisitor.cs  InboxResizerFactory.cs  NoneResizerFactory.cs  Point.cs  Rectangle.cs  Size.cs  VideoTransformation.cs
NCoreUtils.Videos.Abstractions/Logging/: CreatingTransformationEntry.cs  InitializingDestinationEntry.cs  ResizingImageEntry.cs  ResizingVideoEntry.cs
NCoreUtils.Videos.Abstractions/Videos/: ISerializableVideoResource.cs  IVideoAnalyzer.cs  IVideoDestination.cs  IVideoResizer.cs  InternalVideoException.cs  InvalidVideoException.cs  NoVideoStreamException.cs  VideoException.cs  VideoOptions.cs  VideoResizerException.cs
NCoreUtils.Videos.AzureBlobStorage/: AzureBlobStorageDestination.cs  AzureBlobStorageSource.cs  NCoreUtils.Videos.AzureBlobStorage.csproj
NCoreUtils.Videos.Debug/: NCoreUtils.Videos.Debug.csproj  Program.cs
NCoreUtils.Videos.FFMpeg/: NCoreUtils.Videos.FFMpeg.csproj  ServiceCollectionFFMpegVideoExtensions.cs
NCoreUtils.Videos.FileSystem/: FileSystemDestination.cs  FileSystemSource.cs  NCoreUtils.Videos.FileSystem.csproj
NCoreUtils.Videos.GoogleCloudStorage/: GoogleCloudStorageDestination.cs  GoogleCloudStorageSource.cs  NCoreUtils.Videos.GoogleCloudStorage.csproj
NCoreUtils.Videos.GoogleCloudStorage/GoogleCloudStorage/: GoogleCloudStorageRecordDescriptor.cs  GoogleStorageCredential.cs  SpanBuilderExtensions.cs  SuppressLogger.cs  UriParameters.cs
NCoreUtils.Videos.Providers.FFMpeg/: Decoder.cs  Demuxer.cs  Encoder.cs  GraphTransformation.cs  Helpers.cs  IConsumer.cs  Muxer.cs  NCoreUtils.Videos.Providers.FFMpeg.csproj  OutputWriter.cs  Video.cs  VideoProvider.cs  VideoTransformationExtensions.cs
NCoreUtils.Videos.Providers.Xabe/: NCoreUtils.Videos.Providers.Xabe.csproj  Video.cs  VideoProvider.cs
NCoreUtils.Videos.Shared/: NCoreUtils.Videos.Shared.csproj  Routes.cs  SourceAndDestination.cs  SourceAndDestinationConverter.cs  SourceAndDestinationProperties.cs  Utf8JsonReaderExtensions.cs  VideoWebServiceProtoConfiguration.cs
NCoreUtils.Videos.WebService/: ConversionExtensions.cs  GCSProducer.cs  NCoreUtils.Videos.WebService.csproj  NCoreUtils.Videos.WebService.trim.xml  Program.cs  Startup.cs  VideoResizer.cs  appsettings.json
NCoreUtils.Videos.WebService.Client/: ImageResizerClient.ResizeOperationContext.cs  ImagesClientConfiguration.cs  NCoreUtils.Videos.WebService.Client.csproj  ServiceCollectionVideoResizerClientExtensions.cs  VideoAnalyzerClient.AnalyzeOperationContext.cs  VideoAnalyzerClient.cs  VideoResizerClient.ResizeOperationContext.cs  VideoResizerClient.cs  VideosClientConfiguration.cs
NCoreUtils.Videos.WebService.Client.Debug/: NCoreUtils.Videos.WebService.Client.Debug.csproj  Program.cs
NCoreUtils.Videos.WebService.Client/WebService/: IRemoteVideoException.cs  JsonStreamContent.cs  RemoteErrorCodes.cs  RemoteInternalVideoException.cs  RemoteInvalidVideoException.cs  RemoteUnsupportedResizeModeException.cs  RemoteUnsupportedVideoTypeException.cs  RemoteVideoCommunicationException.cs  RemoteVideoConnectivityException.cs  RemoteVideoException.cs  SpanBuilderExtensions.cs  TypedStreamContent.cs  UriBuilderExtensions.cs  VideosClient.cs
NCoreUtils.Videos.WebService.Core/: CompositeResourceFactory.cs  CompositeResourceFactoryBuilder.cs  ConversionExtensions.cs  CoreFunctions.cs  CoreStartup.cs  DefaultResourceFactory.cs  ErrorMiddleware.cs  HttpRequestSource.cs  HttpResponseDestination.cs  NCoreUtils.Videos.WebService.Core.csproj  ServiceCollectionResourceFactoryExtensions.cs  VideoResizer.cs  VideosMiddleware.cs
NCoreUtils.Videos.WebService.Core.Generic/: NCoreUtils.Videos.WebService.Core.Generic.csproj
NCoreUtils.Videos.WebService.Core.Generic/Generic/: CoreFunctions.cs  CoreStartup.cs  (+3 more)
NCoreUtils.Videos.WebService.ResourceFactory.AzureBlobStorage/: AzureBlobStorageResourceFactory.cs  NCoreUtils.Videos.WebService.ResourceFactory.AzureBlobStorage.csproj
NCoreUtils.Videos.WebService.ResourceFactory.GoogleCloudStorage/: GCSConsumer.cs  GCSProducer.cs  GoogleCloudStorageDestination.cs  GoogleCloudStorageResourceFactory.cs  GoogleCloudStorageSource.cs  NCoreUtils.Videos.WebService.ResourceFactory.GoogleCloudStorage.csproj
NCoreUtils.Videos.WebService.Shared/: AssemblyInfo.cs  Capabilities.cs  ErrorDeserializer.cs  ErrorSerialization.cs  GenericErrorDeserializer.cs  IErrorDeserializer.cs  InternalVideoErrorData.cs  InternalVideoErrorDeserializer.cs  NCoreUtils.Videos.WebService.Shared.csproj  Routes.cs  SourceAndDestination.cs  SourceAndDestinationConverter.cs  SourceAndDestinationJsonContext.cs  SourceAndDestinationProperties.cs  StringArrayJsonContext.cs  UnsupportedResizeModeData.cs  UnsupportedResizeModeDeserializer.cs  UnsupportedVideoTypeData.cs  UnsupportedVideoTypeDeserializer.cs  Utf8JsonReaderExtensions.cs  VideoErrorConverter.cs  VideoErrorData.cs  VideoErrorProperties.cs  VideoErrorSerializerContext.cs  VideoInfoJsonContext.cs
NCoreUtils.Videos.Xabe/: NCoreUtils.Videos.Xabe.csproj  ServiceCollectionXabeVideoExtensions.cs
(+10 files in other folders)
