<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Videos\NCoreUtils.Videos.csproj" />
    <ProjectReference Include="..\NCoreUtils.Videos.Providers.Xabe\NCoreUtils.Videos.Providers.Xabe.csproj" />
  </ItemGroup>
</Project>
