<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Videos.FFMpeg\NCoreUtils.Videos.FFMpeg.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="NCoreUtils.Resources.FileSystem" Version="7.0.0.2" />
    <PackageReference Include="NCoreUtils.Resources.Google.Cloud.Storage" Version="7.0.0.2" />
  </ItemGroup>
</Project>
