<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <ProjectReference Include="..\NCoreUtils.Videos.FFMpeg\NCoreUtils.Videos.FFMpeg.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net7.0' ">
    <ProjectReference Include="..\NCoreUtils.Videos.Xabe\NCoreUtils.Videos.Xabe.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Videos.WebService.Shared\NCoreUtils.Videos.WebService.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="NCoreUtils.Resources" Version="7.0.0" />
  </ItemGroup>
</Project>
