<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Videos.Abstractions\NCoreUtils.Videos.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(FxNugetVersion)" />
    <PackageReference Include="NCoreUtils.Extensions.Collections" Version="3.0.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
  </ItemGroup>
</Project>
