<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <PublishTrimmed>true</PublishTrimmed>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Videos.WebService.Core\NCoreUtils.Videos.WebService.Core.csproj" />
  </ItemGroup>
  <ItemGroup><!--
    <PackageReference Include="NCoreUtils.AspNetCore.Logging.GoogleFluentd" Version="3.1.0-alpha1" />
    -->
  
    <ProjectReference Include="..\NCoreUtils.Videos.WebService.ResourceFactory.GoogleCloudStorage\NCoreUtils.Videos.WebService.ResourceFactory.GoogleCloudStorage.csproj" />
  
    <ProjectReference Include="..\NCoreUtils.Videos.WebService.ResourceFactory.AzureBlobStorage\NCoreUtils.Videos.WebService.ResourceFactory.AzureBlobStorage.csproj" />
  
    <ProjectReference Include="..\NCoreUtils.Videos.WebService.ResourceFactory.FileSystem\NCoreUtils.Videos.WebService.ResourceFactory.FileSystem.csproj" />
  </ItemGroup>
</Project>
