<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Videos\NCoreUtils.Videos.csproj" />
    <ProjectReference Include="..\NCoreUtils.Videos.Providers.FFMpeg\NCoreUtils.Videos.Providers.FFMpeg.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
