<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Videos.Abstractions\NCoreUtils.Videos.Abstractions.csproj" />
    <ProjectReference Include="..\NCoreUtils.Videos.Xabe\NCoreUtils.Videos.Xabe.csproj" />
    <ProjectReference Include="..\NCoreUtils.Videos.WebService.Shared\NCoreUtils.Videos.WebService.Shared.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(Fx3NugetVersion)" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(FxNugetVersion)" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="VideoResizer.cs" />
  </ItemGroup>
</Project>
