<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.Extensions.Memory" Version="7.0.0" />
    <PackageReference Include="NCoreUtils.IO.Abstractions" Version="7.0.0" />
    <PackageReference Include="NCoreUtils.Resources.Abstractions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <Compile Include="..\shared\CompilerServices\**" />
  </ItemGroup>
</Project>
