<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.Extensions.Memory" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.IO.Abstractions" Version="6.0.0" />
  </ItemGroup>
</Project>
